\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Using Setheo within ProTop}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Overview}{1}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces A session with setheo.}}{1}}
\newlabel{fig:setheo}{{1.1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Options for Setheo}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Flags of Setheo}{2}}
\newlabel{setheo:flags}{{1.3}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Boolean Flags}{2}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.2}{\ignorespaces The Flags of Setheo}}{3}}
\newlabel{fig:setheo.flags}{{1.2}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Numeric Flags}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.3}List of Flags}{3}}
