\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {0.1}The Module {\string\ptt\space nf.pl}}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {0.2}The Module {\string\ptt\space nf_intern.pl}}{7}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {0.1}{\ignorespaces Representations of formulae}}{9}}
\newlabel{fig:representations}{{0.1}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {0.3}The Module {\string\ptt\space nf_normal.pl}}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {0.4}The Module {\string\ptt\space nf_neg_in.pl}}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {0.5}The Module {\string\ptt\space nf_closure.pl}}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {0.6}The Module {\string\ptt\space nf_skolem.pl}}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {0.7}The Module {\string\ptt\space nf_anti_prenexing.pl}}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {0.8}The Module {\string\ptt\space nf_flatten.pl}}{31}}
