\relax 
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}{Pro\string\phspace\space {-.1em}Top}\ for Users}{7}}
\citation{stickel:prolog}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {0.1}{\ignorespaces Overview}}{9}}
\newlabel{overview}{{0.1}{9}}
\citation{mccune:otter}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Using {Pro\string\phspace\space {-.1em}Top}}{11}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Introduction}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Interactive Use}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Options Controlling {Pro\string\phspace\space {-.1em}Top}}{12}}
\newlabel{ProTop:backup}{{1.3}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Getting Information About {Pro\string\phspace\space {-.1em}Top}}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Script Files}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}Output and Input}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.7}Flow of Control}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.8}Macros}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.9}Options Management}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.10}Proving}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.11}Report Generation}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.12}Misc Instructions}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.13}Command Line Flags of {Pro\string\phspace\space {-.1em}Top}}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.14}The Prolog Interface}{29}}
\newlabel{ProTop:prolog.interface}{{1.14}{29}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Proving with ProTop}{31}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces Proving with ProTop}}{32}}
\newlabel{fig:skeleton}{{2.1}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}The Input Language}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}Basics}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}Literals}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.3}Clauses}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.4}Labels}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}{Pro\string\phspace\space {-.1em}Top}{} Filters}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}The Filter {\string\ptt\space none}}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}The Filter {\string\ptt\space tee}}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.3}The Filter {\string\ptt\space tptp}}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.4}The Filter {\string\ptt\space mult\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}taut\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}filter}}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.5}The Filter {\string\ptt\space mpp}}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.6}The Filter {\string\ptt\space equality\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}axioms}}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.7}The Filter {\string\ptt\space E-flatten}}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.8}The Filter {\string\ptt\space constraints}}{39}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Using ProCom}{41}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Options of ProCom}{41}}
\newlabel{sec:options}{{3.1}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.1}General Options}{41}}
\newlabel{opt:prover}{{3.1.1}{41}}
\citation{ginsberg.harvey:iterative}
\newlabel{opt:prolog}{{3.1.1}{43}}
\newlabel{opt:input_filter}{{3.1.1}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.2}Options Controlling the Prove Phases}{44}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Options of the Reduction Module {\string\ptt\space complete\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}goals}}{45}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Options of the Reduction Module {\string\ptt\space connection\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}graph}}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.3}Automatic Options}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.4}ProCom\ General Options}{46}}
\newlabel{opt:ProCom:path}{{3.1.4}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.5}ProCom\ Goal Compiler Options}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.6}ProCom\ Linker and Optimizer Options}{49}}
\newlabel{opt:ProCom::link_path}{{3.1.6}{49}}
\newlabel{opt:ProCom:expand}{{3.1.6}{50}}
\newlabel{opt:ProCom::immediate_link}{{3.1.6}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.7}ProCom\ Information Controlling Options}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.8}ProCom\ Reordering}{51}}
\newlabel{procom:reordering}{{3.1.8}{51}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Programming ProCom}{53}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Libraries}{53}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Note:}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}Library Search}{53}}
\newlabel{sec:lib.search}{{4.1.1}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}Contents of Library Files}{54}}
\newlabel{sec:contents.library}{{4.1.2}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.3}The Init Library}{55}}
\newlabel{sec:lib.init}{{4.1.3}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.4}The Module Library}{55}}
\newlabel{sec:lib.module}{{4.1.4}{55}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Note:}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.5}The Path Management}{56}}
\newlabel{sec:lib.path}{{4.1.5}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.6}Sound Unification}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.7}Sound Member Implementation}{57}}
\newlabel{sec:member}{{4.1.7}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.8}Lemmas}{57}}
\newlabel{sec:lib.lemma}{{4.1.8}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.9}Literals}{58}}
\newlabel{sec:lib.literal}{{4.1.9}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.10}Timing}{58}}
\newlabel{sec:timing}{{4.1.10}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.11}Log Files and Proof Presentation}{59}}
\newlabel{lib:proof}{{4.1.11}{59}}
\newlabel{lib:more}{{4.1.11}{59}}
\@writefile{toc}{\string\contentsline\space {paragraph}{more.pl}{59}}
\newlabel{lib:show}{{4.1.11}{60}}
\@writefile{toc}{\string\contentsline\space {paragraph}{show.pl}{60}}
\newlabel{lib:proof_limit}{{4.1.11}{60}}
\@writefile{toc}{\string\contentsline\space {paragraph}{proof\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}limit.pl}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.12}The Search Libraries}{60}}
\newlabel{lib:search}{{4.1.12}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.13}The Debugger}{61}}
\newlabel{sec:debugger}{{4.1.13}{61}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Implementing a Calculus}{61}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.1}Configuring ProCom}{61}}
\newlabel{procom.config}{{4.2.1}{61}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.2}The Framework}{62}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.3}Describing Deduction Steps}{62}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.4}Testing and Modifying Options}{68}}
\newlabel{require_option}{{4.2.4}{68}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.5}Adjusting the Linker}{69}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Using Otter within {Pro\string\phspace\space {-.1em}Top}}{71}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Overview}{71}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Options for Otter}{71}}
\citation{mccune:otter}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces A session with otter.}}{72}}
\newlabel{fig:otter}{{5.1}{72}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Flags of Otter}{72}}
\newlabel{otter:flags}{{5.3}{72}}
\citation{mccune:otter}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.1}Boolean Flags}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.2}Numeric Flags}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.3}List of Flags}{73}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces The Flags of Otter}}{74}}
\newlabel{fig:otter.flags}{{5.2}{74}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Using Setheo within {Pro\string\phspace\space {-.1em}Top}}{75}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Overview}{75}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Options for Setheo}{75}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.1}{\ignorespaces A session with setheo.}}{76}}
\newlabel{fig:setheo}{{6.1}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Flags of Setheo}{77}}
\newlabel{setheo:flags}{{6.3}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.1}Boolean Flags}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.2}Numeric Flags}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.3}List of Flags}{77}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.2}{\ignorespaces The Flags of Setheo}}{78}}
\newlabel{fig:setheo.flags}{{6.2}{78}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}{Pro\string\phspace\space {-.1em}Top}\ for Programmers and Administrators}{79}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Writing Filters}{81}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{chap:writing.filters}{{7}{81}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}The Prolog Interface to {Pro\string\phspace\space {-.1em}Top}}{83}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}The Library Matrix}{83}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.1}The Data Structures}{83}}
\newlabel{matrix:data.structures}{{8.1.1}{83}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.2}Accessing the Matrix}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.3}Adding Information to the Matrix}{88}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.4}Removing Information from the Matrix}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.5}Printing the Matrix}{92}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}Installing ProCom/{Pro\string\phspace\space {-.1em}Top}}{95}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}Unpacking ProCom/{Pro\string\phspace\space {-.1em}Top}from the Distribution}{95}}
\newlabel{sec:installation}{{9.1}{95}}
\bibstyle{named}
\bibdata{references}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.2}Recompiling ProCom}{96}}
\newlabel{sec:recompile}{{9.2}{96}}
\bibcite{ginsberg.harvey:iterative}{\citeauthoryear {Ginsberg and Harvey}{1990}}
\bibcite{mccune:otter}{\citeauthoryear {McCune}{1994}}
\bibcite{stickel:prolog}{\citeauthoryear {Stickel}{1984}}
