\setlength{\unitlength}{0.0125in}%
\begin{picture}(425,145)(55,615)
\thicklines
\put( 55,760){\line( 1, 0){425}}
\put( 70,755){\line( 1, 0){405}}
\put( 85,750){\line( 1, 0){375}}
\put(105,745){\line( 1, 0){340}}
\put(140,735){\line( 1, 0){280}}
\put(175,720){\line( 1, 0){225}}
\put(190,705){\line( 1, 0){180}}
\put(205,690){\line( 1, 0){140}}
\put(205,660){\line( 1, 0){122}}
\put(200,645){\line( 1, 0){130}}
\put(195,630){\line( 1, 0){143}}
\put(205,615){\line( 1, 0){150}}
\put(210,675){\line( 1, 0){121}}
\end{picture}
